{
  "name": "vdom-works",

  "author": "edeustace",
  "version": "0.0.1",
  "dependencies": {
    "browserify" : "",
    "lodash" : "~2.4.1",
    "virtual-dom": "0.0.12",
    "vdom": "0.0.5",
    "vdom-virtualize": "git+https://github.com/marcelklehr/vdom-virtualize.git",
    "html-virtualize": "0.1.0",
    "express": "~4.4.5",
    "body-parser": "*"
  },
  "engines": {
    "node": "~0.10.26"
  },
  "scripts": {
    "prepublish": "echo running browserify...; ./node_modules/bower/bin/bower install"
  }
}


